# FirstSummer2023SpringProject

./: pom.xml
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/entity/: Comment.java  ImageModel.java  Post.java  User.java
server/src/main/java/com/example/server/entity/enums/: ERole.java
server/src/main/java/com/example/server/payload/response/: InvalidLoginResponse.java
server/src/main/java/com/example/server/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
server/src/main/java/com/example/server/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstant.java
server/src/main/java/com/example/server/services/: CustomUserDetailsService.java
server/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
