<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>FirstCourses</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - FirstCourses</name>
  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>io.github.gonguasp</groupId>
            <artifactId>jwt</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.gonguasp</groupId>
            <artifactId>jwt</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.gonguasp</groupId>
            <artifactId>jwt</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.gonguasp</groupId>
            <artifactId>jwt</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.gonguasp</groupId>
            <artifactId>jwt</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>
